----- OS -----
Windows 10 Home (64 bit) - 139.99
Windows 10 Pro (64 bit) - 219.99
Windows 7 Professional (64 bit) - 209.99

----- CPU -----
Core i7-8700K Processor, 3.7GHz w/ 12MB Cache - 489.99
Core i7-7700K Processor, 4.20GHz w/ 8MB Cache - 499.99
Core i5-8600K Processor, 3.5GHz w/ 9MB Cache - 334.99
Core i5-7600K Processor, 3.80GHz w/ 6MB Cache - 259.99
Ryzen 5 1600 Processor, 3.2GHz w/ 16MB Cache - 229.99

----- RAM -----
Vengeance LPX 16GB DDR4 2400MHz CL14 Dual Channel Kit (2 x 8GB), Black - 249.99
XPG Z1 Gaming Series 16GB DDR4-2400 Dual Channel DDR4 Kit, CL16 (2x 8GB) - 219.99
Vengeance LPX 8GB DDR4 2400MHz CL14 Dual Channel Kit (2 x 4GB), Black - 139.99
Vengeance LPX 8GB DDR4 2400MHz CL14 DIMM (1 x 8GB), Black - 124.99
HyperX Fury Series 16GB PC4-19200 DDR4 Kit (2x 8GB), Black - 219.99

----- HARD DRIVE -----
850 EVO Series Solid State Drive, 500GB - 179.99
850 EVO Series Solid State Drive, 250GB - 109.99
4TB BarraCuda HDD, SATA III w/ 256MB Cache - 139.99
1TB BarraCuda HDD, SATA III w/ 64MB Cache - 59.99
Blue 1TB Desktop Hard Drive, SATA III w/ 64MB Cache - 54.99

----- Monitor -----
GW2270 21.5in Widescreen VA LED LCD - 99.99
VP239H-P 23in Widescreen LED LCD IPS w/ Speakers - 129.99
Optix G24C 23.6in FHD Widescreen Curved VA LED LCD w/ AMD FreeSync, 144Hz - 329.99
GW2470ML 23.8in Widescreen VA LED LCD w/ HDMI, Speakers - 129.99
GC2870H 28in FHD Widescreen VA LED LCD - 239.99

----- Sound Card -----
Sound Blaster Audigy Fx 5.1 Sound Card, PCIe - 49.99
Xonar DGX PCI-E 5.1 Gaming Audio Card w/ Headphone Amp - 64.99
Sound Blaster Z PCI-E 5.1 Sound Card w/ Beamforming Microphone - 129.99
Xonar DG 5.1 Low Profile PCI Sound Card w/ Headphone AMP - 49.99
USB Stereo Audio Adaptor - 14.99